<html>
  <head>
    {% if title %}
    <title>{{title}} - Ruocheng's Website</title>
    {% else %}
    <title>Ruocheng's Website</title>
    {% endif %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="static/css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="static/js/materialize.js" type="text/javascript"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
      .indie {font-family: 'Indie Flower', cursive;}
      .nav-wrapper {
        background-color: #37474f;
        !font-size: 14px;
        !font-weight: bold;
      }
      nav ul li a:hover {
         background-color: #263238;
      }

      nav .brand-logo { 
         font-size: 1.8rem;
         font-weight: bold;
      }
      nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
         height: 55px;
         line-height: 55px;
      }
      nav ul li a {
         font-size: 1.1rem; 
      }

      #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #37474f;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

#myBtn:hover {
  background-color: #263238;
}


    </style>
  </head>
  <body>
    <!-- old version
    <span> Up: <a href="/index">Home</a></span> &emsp;
    <span> Option: <a href="/calculator">Calculator</a></span>
    <span> <a href="/qc"> QC calculator</a> </span>
    <hr style="width:50%;text-align:left;margin-left:0">
    -->
    <script>
      $(document).ready(function(){
        $('.modal').modal();
        $('.dropdown-trigger').dropdown({
        inDuration: 300,
        outDuration: 250,
        constrain_width: false, // Does not change width of dropdown to that of the activator
        hover: true, // Activate on hover
        gutter: 0, // Spacing from edge
        coverTrigger: false, // Displays dropdown below the button
        alignment: 'left' // Displays dropdown with edge aligned to the left of button});
        })
      });
    </script>


    <ul id="dropdown1" class="dropdown-content">
      <li><a href="/qc">QC calculator<span class="new badge">1</span></a></li>
      <li class="divider"></li>
      <li><a href="/index">others</a></li>
    </ul>

    <nav>
      <div class="nav-wrapper">
        <a href="/index" style="margin-left:0.5em" class="brand-logo indie">Ruocheng Han</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/calculator">Calculator</a></li>
          <li><a class="dropdown-trigger" href="/index" data-target="dropdown1" data-beloworigin="true" >Quantum Chemistry<i class="material-icons right">keyboard_arrow_down</i></a></li>
        </ul>
      </div>
    </nav>
    {% block content %}{% endblock %}



    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="material-icons">arrow_upward</i></button>

    <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>



  </body>





<html> 
