  Threads set to 1 by Python driver.

*** tstart() called on localhost.localdomain
*** at Sun Feb 21 05:56:08 2021

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    22 file /home/michaelbishop/anaconda3/envs/flask/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                        1 Threads,    953 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -1.000000000000     0.000000000000     0.000000000000     1.007825032230
         H            1.000000000000     0.000000000000     0.000000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      8.36337  C =      8.36337 [cm^-1]
  Rotational constants: A = ************  B = 250727.55324  C = 250727.55324 [MHz]
  Nuclear repulsion =    0.264588605335000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 6
    Number of basis function: 10
    Number of Cartesian functions: 10
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry H          line    51 file /home/michaelbishop/anaconda3/envs/flask/share/psi4/basis/cc-pvdz-jkfit.gbs 

  Starting with a DF guess...

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         10      10       0       0       0       0
   -------------------------------------------------------
    Total      10      10       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.698 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               715
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 18
    Number of basis function: 46
    Number of Cartesian functions: 50
    Spherical Harmonics?: true
    Max angular momentum: 2

  Minimum eigenvalue in the overlap matrix is 2.1676182031E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter SAD:    -0.72814101328375   -7.28141e-01   0.00000e+00 
   @DF-UHF iter   1:    -0.92160094519759   -1.93460e-01   1.98816e-03 DIIS
   @DF-UHF iter   2:    -0.92191083196771   -3.09887e-04   2.87835e-04 DIIS
   @DF-UHF iter   3:    -0.92191805637589   -7.22441e-06   9.29472e-06 SOSCF, nmicro=3
   @DF-UHF iter   4:    -0.92191806571267   -9.33678e-09   6.29743e-11 SOSCF, nmicro=conv

  DF guess converged.

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          1E-12

   @UHF iter   5:    -0.92190859261442   -9.21909e-01   3.71923e-06 SOSCF, nmicro=3
   @UHF iter   6:    -0.92190859398718   -1.37276e-09   3.66263e-12 SOSCF, nmicro=conv
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   8.881784197E-16
   @S^2 Expected:                0.000000000E+00
   @S^2 Observed:                8.881784197E-16
   @S   Expected:                0.000000000E+00
   @S   Observed:                0.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A     -0.385713  

    Alpha Virtual:                                                        

       2A     -0.035850     3A      0.653204     4A      0.670205  
       5A      1.342132     6A      1.453316     7A      1.453316  
       8A      1.501581     9A      1.501581    10A      1.708234  

    Beta Occupied:                                                        

       1A     -0.385713  

    Beta Virtual:                                                         

       2A     -0.035850     3A      0.653204     4A      0.670205  
       5A      1.342132     6A      1.453316     7A      1.453316  
       8A      1.501581     9A      1.501581    10A      1.708234  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]
    SOCC [     0 ]

  @UHF Final Energy:    -0.92190859398718

   => Energetics <=

    Nuclear Repulsion Energy =              0.2645886053350000
    One-Electron Energy =                  -1.6015686100546260
    Two-Electron Energy =                   0.4150714107324478
    Total Energy =                         -0.9219085939871783

  UHF NO Occupations:
  HONO-0 :    1  A 2.0000000
  LUNO+0 :    2  A 0.0000000
  LUNO+1 :    3  A 0.0000000
  LUNO+2 :    4  A 0.0000000
  LUNO+3 :    5  A 0.0000000


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on localhost.localdomain at Sun Feb 21 05:56:08 2021
Module time:
	user time   =       0.44 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     196.93 seconds =       3.28 minutes
	system time =     191.14 seconds =       3.19 minutes
	total time  =      39654 seconds =     660.90 minutes
