  Threads set to 1 by Python driver.

*** tstart() called on localhost.localdomain
*** at Mon Mar 15 16:57:47 2021

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry F          line   228 file /home/michaelbishop/anaconda3/envs/flask/share/psi4/basis/cc-pvdz.gbs 
    atoms 2 entry H          line    22 file /home/michaelbishop/anaconda3/envs/flask/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    953 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         F            0.000000000000     0.000000000000    -0.050375564170    18.998403162730
         H            0.000000000000     0.000000000000     0.949624435830     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     17.61406  C =     17.61406 [cm^-1]
  Rotational constants: A = ************  B = 528056.23735  C = 528056.23735 [MHz]
  Nuclear repulsion =    4.762594896030000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 9
    Number of basis function: 19
    Number of Cartesian functions: 20
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry F          line   271 file /home/michaelbishop/anaconda3/envs/flask/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2 entry H          line    51 file /home/michaelbishop/anaconda3/envs/flask/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         19      19       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.698 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               715
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 33
    Number of basis function: 93
    Number of Cartesian functions: 106
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.0264792053E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -99.55449880392972   -9.95545e+01   0.00000e+00 
   @DF-RHF iter   1:   -99.96742688081240   -4.12928e-01   1.68462e-02 DIIS
   @DF-RHF iter   2:   -99.99943871733393   -3.20118e-02   9.94563e-03 DIIS
   @DF-RHF iter   3:  -100.00948555480883   -1.00468e-02   1.06376e-03 SOSCF, nmicro=5
   @DF-RHF iter   4:  -100.00985994515420   -3.74390e-04   6.18037e-06 SOSCF, nmicro=5
   @DF-RHF iter   5:  -100.00985995185627   -6.70207e-09   2.46579e-08 SOSCF, nmicro=conv
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -26.279281     2A     -1.557455     3A     -0.714910  
       4A     -0.621195     5A     -0.621195  

    Virtual:                                                              

       6A      0.164493     7A      0.737655     8A      1.383290  
       9A      1.383290    10A      1.446837    11A      1.616511  
      12A      1.616511    13A      2.133659    14A      2.302124  
      15A      4.012625    16A      4.012625    17A      4.208020  
      18A      4.208020    19A      4.935950  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:  -100.00985995185627

   => Energetics <=

    Nuclear Repulsion Energy =              4.7625948960300004
    One-Electron Energy =                -149.9568382906134900
    Two-Electron Energy =                  45.1843834427272100
    Total Energy =                       -100.0098599518562708

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9378

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.1056

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.8322     Total:     0.8322

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:     2.1152     Total:     2.1152


*** tstop() called on localhost.localdomain at Mon Mar 15 16:57:47 2021
Module time:
	user time   =       0.41 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.41 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
