
Host: localhost.localdomain

Timers On : Wed Feb 17 15:48:24 2021
Timers Off: Wed Feb 17 15:52:12 2021

Wall Time:      227.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: localhost.localdomain

Timers On : Wed Feb 17 15:52:29 2021
Timers Off: Wed Feb 17 15:53:01 2021

Wall Time:       32.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: localhost.localdomain

Timers On : Wed Feb 17 15:53:19 2021
Timers Off: Wed Feb 17 15:53:43 2021

Wall Time:       24.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: localhost.localdomain

Timers On : Wed Feb 17 15:53:44 2021
Timers Off: Wed Feb 17 16:04:51 2021

Wall Time:      667.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: localhost.localdomain

Timers On : Wed Feb 17 16:04:51 2021
Timers Off: Wed Feb 17 16:05:30 2021

Wall Time:       38.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: localhost.localdomain

Timers On : Wed Feb 17 16:05:30 2021
Timers Off: Wed Feb 17 16:09:38 2021

Wall Time:      247.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.028w      3 calls
DFH: initialize()                   :      0.733u      0.017s      0.114w      3 calls
DFH: AO Construction                :      0.000u      0.000s      0.000w      3 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      2.517u      0.100s      0.390w      3 calls
SAD Guess                           :      2.417u      0.083s      0.372w      3 calls
HF: Form G                          :      0.867u      0.067s      0.134w     21 calls
JK: D                               :      0.000u      0.000s      0.000w     41 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     41 calls
JK: JK                              :      2.267u      0.100s      0.353w     41 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.003w     24 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     24 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w     24 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w     24 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     41 calls
HF: Form F                          :      0.000u      0.017s      0.000w     21 calls
HF: Form D                          :      0.000u      0.000s      0.000w     21 calls
HF: DIIS                            :      0.033u      0.000s      0.004w      6 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      6 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      6 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      6 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      6 calls
New vector                          :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.017u      0.000s      0.001w     12 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      3 calls
DFMP2 Aia                           :      0.550u      0.033s      0.087w      3 calls
DFMP2 (A|mn)                        :      0.000u      0.000s      0.000w      3 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      6 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      6 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      6 calls
DFMP2 Qia                           :      0.500u      0.033s      0.078w      3 calls
DFMP2 Metric                        :      0.500u      0.017s      0.077w      3 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.000w      6 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      6 calls
DFMP2 Energy                        :      0.000u      0.000s      0.002w      3 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w     18 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.028w      3 calls
DFH: initialize()                   :      0.733u      0.017s      0.114w      3 calls
| DFH: AO Construction              :      0.000u      0.000s      0.000w      3 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      2.517u      0.100s      0.390w      3 calls
| SAD Guess                         :      2.417u      0.083s      0.372w      3 calls
HF: Form G                          :      0.867u      0.067s      0.134w     21 calls
| JK: D                             :      0.000u      0.000s      0.000w     21 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     21 calls
| JK: JK                            :      0.867u      0.067s      0.133w     21 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.002w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     21 calls
HF: Form F                          :      0.000u      0.017s      0.000w     21 calls
HF: Form D                          :      0.000u      0.000s      0.000w     21 calls
HF: DIIS                            :      0.033u      0.000s      0.004w      6 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      6 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      6 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      6 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      6 calls
| | New vector                      :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.017u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     20 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     20 calls
JK: JK                              :      1.400u      0.033s      0.219w     20 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.001w      9 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      9 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w      9 calls
| | DFH: compute_K                  :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     20 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      3 calls
DFMP2 Aia                           :      0.550u      0.033s      0.087w      3 calls
| DFMP2 (A|mn)                      :      0.000u      0.000s      0.000w      3 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      6 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      6 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      6 calls
DFMP2 Qia                           :      0.500u      0.033s      0.078w      3 calls
| DFMP2 Metric                      :      0.500u      0.017s      0.077w      3 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      6 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.000w      6 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      6 calls
DFMP2 Energy                        :      0.000u      0.000s      0.002w      3 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w     18 calls

**************************************************************************************

Host: localhost.localdomain

Timers On : Wed Feb 17 16:13:46 2021
Timers Off: Wed Feb 17 16:17:42 2021

Wall Time:      235.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.009w      1 calls
DFH: initialize()                   :      0.250u      0.017s      0.038w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.000w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.417u      0.017s      0.065w      1 calls
SAD Guess                           :      0.367u      0.017s      0.059w      1 calls
HF: Form G                          :      0.267u      0.017s      0.040w      7 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.783u      0.033s      0.118w     15 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.001w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.017u      0.000s      0.000w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.017u      0.000s      0.001w      2 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      2 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.000w      2 calls
bMatrix setup                       :      0.017u      0.000s      0.000w      2 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      2 calls
New vector                          :      0.000u      0.000s      0.000w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.009w      1 calls
DFH: initialize()                   :      0.250u      0.017s      0.038w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.000w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.417u      0.017s      0.065w      1 calls
| SAD Guess                         :      0.367u      0.017s      0.059w      1 calls
HF: Form G                          :      0.267u      0.017s      0.040w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.267u      0.017s      0.040w      7 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      5 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      5 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      5 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      5 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.017u      0.000s      0.001w      2 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      2 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.000w      2 calls
| | bMatrix setup                   :      0.017u      0.000s      0.000w      2 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      2 calls
| | New vector                      :      0.000u      0.000s      0.000w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      4 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.517u      0.017s      0.078w      8 calls
| DFH: compute_JK()                 :      0.017u      0.000s      0.000w      4 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      4 calls
| | DFH: compute_J                  :      0.017u      0.000s      0.000w      4 calls
| | DFH: compute_K                  :      0.000u      0.000s      0.000w      4 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************

Host: localhost.localdomain

Timers On : Wed Feb 17 16:17:56 2021
Timers Off: Wed Feb 17 16:24:50 2021

Wall Time:      414.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      2 calls
DFH: initialize()                   :      0.567u      0.033s      0.090w      2 calls
DFH: AO Construction                :      0.017u      0.000s      0.003w      2 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.900u      0.050s      0.142w      2 calls
SAD Guess                           :      0.833u      0.050s      0.130w      2 calls
HF: Form G                          :      0.917u      0.050s      0.147w     15 calls
JK: D                               :      0.000u      0.000s      0.001w     38 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     38 calls
JK: JK                              :      2.900u      0.167s      0.465w     38 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.010w     25 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     25 calls
DFH: compute_J                      :      0.017u      0.000s      0.001w     25 calls
DFH: compute_K                      :      0.017u      0.000s      0.008w     25 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     38 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.002w      4 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      4 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      4 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      4 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      4 calls
New vector                          :      0.000u      0.000s      0.000w      4 calls
HF: Form C                          :      0.017u      0.000s      0.001w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      2 calls
DFH: initialize()                   :      0.567u      0.033s      0.090w      2 calls
| DFH: AO Construction              :      0.017u      0.000s      0.003w      2 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.900u      0.050s      0.142w      2 calls
| SAD Guess                         :      0.833u      0.050s      0.130w      2 calls
HF: Form G                          :      0.917u      0.050s      0.147w     15 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.917u      0.050s      0.146w     15 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.003w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w     11 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.002w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.002w      4 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      4 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      4 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      4 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      4 calls
| | New vector                      :      0.000u      0.000s      0.000w      4 calls
HF: Form C                          :      0.017u      0.000s      0.001w      8 calls
JK: D                               :      0.000u      0.000s      0.000w     23 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     23 calls
JK: JK                              :      1.983u      0.117s      0.319w     23 calls
| DFH: compute_JK()                 :      0.033u      0.000s      0.007w     14 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     14 calls
| | DFH: compute_J                  :      0.017u      0.000s      0.001w     14 calls
| | DFH: compute_K                  :      0.017u      0.000s      0.006w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     23 calls

**************************************************************************************

Host: localhost.localdomain

Timers On : Wed Feb 17 16:24:50 2021
Timers Off: Wed Feb 17 16:26:11 2021

Wall Time:       80.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.317u      0.017s      0.052w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.003w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.500u      0.017s      0.077w      1 calls
SAD Guess                           :      0.467u      0.017s      0.071w      1 calls
HF: Form G                          :      0.500u      0.033s      0.082w      8 calls
JK: D                               :      0.017u      0.000s      0.001w     23 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     23 calls
JK: JK                              :      1.817u      0.100s      0.290w     23 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.009w     16 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     16 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w     16 calls
DFH: compute_K                      :      0.017u      0.000s      0.007w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.001w      2 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      2 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      2 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      2 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      2 calls
New vector                          :      0.000u      0.000s      0.000w      2 calls
HF: Form C                          :      0.017u      0.000s      0.001w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.014w      1 calls
DFH: initialize()                   :      0.317u      0.017s      0.052w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.003w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.500u      0.017s      0.077w      1 calls
| SAD Guess                         :      0.467u      0.017s      0.071w      1 calls
HF: Form G                          :      0.500u      0.033s      0.082w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.500u      0.033s      0.081w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.003w      6 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      6 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      6 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.002w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.001w      2 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      2 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      2 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      2 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      2 calls
| | New vector                      :      0.000u      0.000s      0.000w      2 calls
HF: Form C                          :      0.017u      0.000s      0.001w      4 calls
JK: D                               :      0.017u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      1.317u      0.067s      0.209w     15 calls
| DFH: compute_JK()                 :      0.017u      0.000s      0.006w     10 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     10 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.001w     10 calls
| | DFH: compute_K                  :      0.017u      0.000s      0.005w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls

**************************************************************************************

Host: localhost.localdomain

Timers On : Wed Feb 17 16:26:11 2021
Timers Off: Wed Feb 17 16:27:38 2021

Wall Time:       86.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.026w      2 calls
DFH: initialize()                   :      0.650u      0.033s      0.100w      2 calls
DFH: AO Construction                :      0.033u      0.000s      0.004w      2 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      1.333u      0.050s      0.210w      2 calls
SAD Guess                           :      1.250u      0.050s      0.198w      2 calls
HF: Form G                          :      0.950u      0.067s      0.147w     17 calls
JK: D                               :      0.000u      0.000s      0.001w     46 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     46 calls
JK: JK                              :      3.250u      0.183s      0.517w     46 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.014w     32 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     32 calls
DFH: compute_J                      :      0.033u      0.000s      0.002w     32 calls
DFH: compute_K                      :      0.050u      0.000s      0.011w     32 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     46 calls
HF: Form F                          :      0.000u      0.000s      0.000w     17 calls
HF: Form D                          :      0.000u      0.000s      0.001w     17 calls
HF: DIIS                            :      0.017u      0.000s      0.003w      5 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      5 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      5 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      5 calls
New vector                          :      0.000u      0.000s      0.000w      5 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.026w      2 calls
DFH: initialize()                   :      0.650u      0.033s      0.100w      2 calls
| DFH: AO Construction              :      0.033u      0.000s      0.004w      2 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      1.333u      0.050s      0.210w      2 calls
| SAD Guess                         :      1.250u      0.050s      0.198w      2 calls
HF: Form G                          :      0.950u      0.067s      0.147w     17 calls
| JK: D                             :      0.000u      0.000s      0.000w     17 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     17 calls
| JK: JK                            :      0.933u      0.067s      0.146w     17 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.004w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.001w     13 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.003w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.000u      0.000s      0.000w     17 calls
HF: Form D                          :      0.000u      0.000s      0.001w     17 calls
HF: DIIS                            :      0.017u      0.000s      0.003w      5 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      5 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      5 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      5 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      5 calls
| | New vector                      :      0.000u      0.000s      0.000w      5 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls
JK: D                               :      0.000u      0.000s      0.001w     29 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     29 calls
JK: JK                              :      2.317u      0.117s      0.371w     29 calls
| DFH: compute_JK()                 :      0.050u      0.000s      0.010w     19 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     19 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.001w     19 calls
| | DFH: compute_K                  :      0.050u      0.000s      0.008w     19 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     29 calls

**************************************************************************************

Host: localhost.localdomain

Timers On : Wed Feb 17 16:27:38 2021
Timers Off: Wed Feb 17 16:49:45 2021

Wall Time:     1326.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.167u      0.017s      0.106w      8 calls
DFH: initialize()                   :      2.650u      0.083s      0.415w      8 calls
DFH: AO Construction                :      0.033u      0.000s      0.009w      8 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.003w      8 calls
HF: Form core H                     :      0.050u      0.000s      0.004w      8 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      8 calls
HF: Guess                           :      7.200u      0.267s      1.123w      8 calls
SAD Guess                           :      6.850u      0.267s      1.070w      8 calls
HF: Form G                          :      4.067u      0.150s      0.628w     69 calls
JK: D                               :      0.017u      0.000s      0.004w    183 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w    183 calls
JK: JK                              :     13.483u      0.517s      2.095w    183 calls
DFH: compute_JK()                   :      0.283u      0.017s      0.042w    128 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    128 calls
DFH: compute_J                      :      0.033u      0.000s      0.007w    128 calls
DFH: compute_K                      :      0.250u      0.017s      0.032w    128 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    183 calls
HF: Form F                          :      0.017u      0.000s      0.001w     69 calls
HF: Form D                          :      0.017u      0.000s      0.002w     69 calls
HF: DIIS                            :      0.067u      0.017s      0.014w     22 calls
DIISManager::add_entry              :      0.033u      0.017s      0.002w     22 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     22 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     22 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     22 calls
New vector                          :      0.000u      0.000s      0.000w     22 calls
HF: Form C                          :      0.133u      0.000s      0.010w     38 calls
trans_ints                          :      3.617u      0.317s      0.589w      1 calls
Trans (OO|OO)                       :      0.433u      0.067s      0.075w      1 calls
Trans (OO|OV)                       :      0.017u      0.000s      0.002w      1 calls
Trans (OO|VV)                       :      0.017u      0.000s      0.003w      1 calls
Trans (OV|OO)                       :      0.500u      0.033s      0.079w      1 calls
Trans (OV|OV)                       :      0.133u      0.000s      0.020w      1 calls
Trans (OV|VV)                       :      0.167u      0.017s      0.027w      1 calls
Trans (VV|OO)                       :      0.867u      0.067s      0.141w      1 calls
Trans (VV|OV)                       :      0.417u      0.017s      0.064w      1 calls
Trans (VV|VV)                       :      0.533u      0.033s      0.085w      1 calls
Sort chem -> phys                   :      0.500u      0.067s      0.085w      1 calls
Sort (OO|OO) -> <OO|OO>             :      0.000u      0.000s      0.000w      1 calls
Sort (OO|OV) -> <OO|OV>             :      0.000u      0.000s      0.001w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.017u      0.000s      0.001w      1 calls
Sort (OO|VV) -> <OV|OV>             :      0.017u      0.000s      0.003w      1 calls
Sort (OV|VV) -> <OV|VV>             :      0.067u      0.017s      0.012w      1 calls
Sort (VV|VV) -> <VV|VV>             :      0.400u      0.050s      0.068w      1 calls
Antisymmetrize integrals            :      0.017u      0.017s      0.003w      1 calls
Make <OO||OO>                       :      0.000u      0.000s      0.000w      1 calls
Make <OO||OV>                       :      0.000u      0.000s      0.000w      1 calls
Make <OO||VV>                       :      0.000u      0.000s      0.001w      1 calls
Make <OV||OV>                       :      0.017u      0.017s      0.002w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.017u      0.000s      0.003w      1 calls
T2(1)                               :      0.017u      0.000s      0.003w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      1 calls
T2(2)                               :      0.300u      0.050s      0.053w      1 calls
W int                               :      0.033u      0.017s      0.004w      1 calls
MP3 Energy                          :      0.017u      0.000s      0.001w      1 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.350u      0.017s      0.054w      1 calls
DFMP2 (A|mn)                        :      0.017u      0.000s      0.003w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      2 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      2 calls
DFMP2 Aia Write                     :      0.017u      0.000s      0.000w      2 calls
DFMP2 Qia                           :      0.233u      0.017s      0.038w      1 calls
DFMP2 Metric                        :      0.233u      0.017s      0.037w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.000w      2 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      2 calls
DFMP2 Energy                        :      0.017u      0.000s      0.001w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.167u      0.017s      0.106w      8 calls
DFH: initialize()                   :      2.650u      0.083s      0.415w      8 calls
| DFH: AO Construction              :      0.033u      0.000s      0.009w      8 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.003w      8 calls
HF: Form core H                     :      0.050u      0.000s      0.004w      8 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      8 calls
HF: Guess                           :      7.200u      0.267s      1.123w      8 calls
| SAD Guess                         :      6.850u      0.267s      1.070w      8 calls
HF: Form G                          :      4.067u      0.150s      0.628w     69 calls
| JK: D                             :      0.000u      0.000s      0.002w     69 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     69 calls
| JK: JK                            :      4.000u      0.150s      0.622w     69 calls
| | DFH: compute_JK()               :      0.117u      0.000s      0.014w     53 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     53 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.003w     53 calls
| | | DFH: compute_K                :      0.117u      0.000s      0.010w     53 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     69 calls
HF: Form F                          :      0.017u      0.000s      0.001w     69 calls
HF: Form D                          :      0.017u      0.000s      0.002w     69 calls
HF: DIIS                            :      0.067u      0.017s      0.014w     22 calls
| DIISManager::add_entry            :      0.033u      0.017s      0.002w     22 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     22 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     22 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     22 calls
| | New vector                      :      0.000u      0.000s      0.000w     22 calls
HF: Form C                          :      0.133u      0.000s      0.010w     38 calls
JK: D                               :      0.017u      0.000s      0.002w    114 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    114 calls
JK: JK                              :      9.483u      0.367s      1.473w    114 calls
| DFH: compute_JK()                 :      0.167u      0.017s      0.028w     75 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     75 calls
| | DFH: compute_J                  :      0.033u      0.000s      0.004w     75 calls
| | DFH: compute_K                  :      0.133u      0.017s      0.022w     75 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    114 calls
trans_ints                          :      3.617u      0.317s      0.589w      1 calls
| Trans (OO|OO)                     :      0.433u      0.067s      0.075w      1 calls
| Trans (OO|OV)                     :      0.017u      0.000s      0.002w      1 calls
| Trans (OO|VV)                     :      0.017u      0.000s      0.003w      1 calls
| Trans (OV|OO)                     :      0.500u      0.033s      0.079w      1 calls
| Trans (OV|OV)                     :      0.133u      0.000s      0.020w      1 calls
| Trans (OV|VV)                     :      0.167u      0.017s      0.027w      1 calls
| Trans (VV|OO)                     :      0.867u      0.067s      0.141w      1 calls
| Trans (VV|OV)                     :      0.417u      0.017s      0.064w      1 calls
| Trans (VV|VV)                     :      0.533u      0.033s      0.085w      1 calls
| Sort chem -> phys                 :      0.500u      0.067s      0.085w      1 calls
| | Sort (OO|OO) -> <OO|OO>         :      0.000u      0.000s      0.000w      1 calls
| | Sort (OO|OV) -> <OO|OV>         :      0.000u      0.000s      0.001w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.017u      0.000s      0.001w      1 calls
| | Sort (OO|VV) -> <OV|OV>         :      0.017u      0.000s      0.003w      1 calls
| | Sort (OV|VV) -> <OV|VV>         :      0.067u      0.017s      0.012w      1 calls
| | Sort (VV|VV) -> <VV|VV>         :      0.400u      0.050s      0.068w      1 calls
| Antisymmetrize integrals          :      0.017u      0.017s      0.003w      1 calls
| | Make <OO||OO>                   :      0.000u      0.000s      0.000w      1 calls
| | Make <OO||OV>                   :      0.000u      0.000s      0.000w      1 calls
| | Make <OO||VV>                   :      0.000u      0.000s      0.001w      1 calls
| | Make <OV||OV>                   :      0.017u      0.017s      0.002w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.017u      0.000s      0.003w      1 calls
T2(1)                               :      0.017u      0.000s      0.003w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      1 calls
T2(2)                               :      0.300u      0.050s      0.053w      1 calls
| W int                             :      0.033u      0.017s      0.004w      1 calls
MP3 Energy                          :      0.017u      0.000s      0.001w      1 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.350u      0.017s      0.054w      1 calls
| DFMP2 (A|mn)                      :      0.017u      0.000s      0.003w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      2 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Aia Write                   :      0.017u      0.000s      0.000w      2 calls
DFMP2 Qia                           :      0.233u      0.017s      0.038w      1 calls
| DFMP2 Metric                      :      0.233u      0.017s      0.037w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      2 calls
DFMP2 Energy                        :      0.017u      0.000s      0.001w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: localhost.localdomain

Timers On : Thu Feb 18 18:01:10 2021
Timers Off: Fri Feb 19 16:56:50 2021

Wall Time:    82540.21 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.617u      0.033s      0.379w     31 calls
DFH: initialize()                   :     10.833u      0.533s      1.683w     31 calls
DFH: AO Construction                :      0.217u      0.017s      0.031w     31 calls
DFH: AO-Met. Contraction            :      0.100u      0.033s      0.009w     31 calls
HF: Form core H                     :      0.067u      0.000s      0.017w     31 calls
HF: Form S/X                        :      0.017u      0.000s      0.005w     31 calls
HF: Guess                           :     28.867u      1.067s      4.496w     31 calls
SAD Guess                           :     27.317u      1.050s      4.250w     31 calls
HF: Form G                          :     13.300u      0.617s      2.087w    358 calls
JK: D                               :      0.083u      0.000s      0.015w    763 calls
JK: USO2AO                          :      0.000u      0.000s      0.006w    763 calls
JK: JK                              :     43.317u      1.900s      6.764w    763 calls
DFH: compute_JK()                   :      0.917u      0.083s      0.134w    563 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    563 calls
DFH: compute_J                      :      0.283u      0.017s      0.027w    563 calls
DFH: compute_K                      :      0.567u      0.067s      0.095w    563 calls
JK: AO2USO                          :      0.017u      0.000s      0.002w    763 calls
HF: Form F                          :      0.033u      0.000s      0.004w    358 calls
HF: Form D                          :      0.067u      0.000s      0.009w    358 calls
HF: DIIS                            :      0.650u      0.050s      0.105w    182 calls
DIISManager::add_entry              :      0.117u      0.000s      0.009w    182 calls
DIISManager::extrapolate            :      0.083u      0.017s      0.017w    182 calls
bMatrix setup                       :      0.083u      0.000s      0.006w    182 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.004w    182 calls
New vector                          :      0.000u      0.017s      0.004w    182 calls
HF: Form C                          :      0.200u      0.017s      0.038w    242 calls
ccenergy                            :      0.933u      0.183s      0.168w      1 calls
F build                             :      0.067u      0.000s      0.009w      8 calls
Wmbej build                         :      0.117u      0.000s      0.022w      8 calls
C->Wmbej                            :      0.000u      0.000s      0.001w      8 calls
F->Wmbej                            :      0.050u      0.000s      0.005w      8 calls
E->Wmbej                            :      0.000u      0.000s      0.003w      8 calls
X->Wmbej                            :      0.017u      0.000s      0.011w      8 calls
Z                                   :      0.050u      0.017s      0.003w      8 calls
T2 Build                            :      0.233u      0.017s      0.041w      8 calls
BT2                                 :      0.033u      0.000s      0.004w      8 calls
FT2                                 :      0.000u      0.000s      0.004w      8 calls
WmbejT2                             :      0.067u      0.017s      0.011w      8 calls
CT2                                 :      0.083u      0.000s      0.012w      8 calls
trans_ints                          :      3.883u      0.367s      0.637w      1 calls
Trans (OO|OO)                       :      0.317u      0.050s      0.053w      1 calls
Trans (OO|OV)                       :      0.000u      0.000s      0.000w      1 calls
Trans (OO|VV)                       :      0.000u      0.000s      0.001w      1 calls
Trans (OV|OO)                       :      0.333u      0.017s      0.054w      1 calls
Trans (OV|OV)                       :      0.033u      0.000s      0.004w      1 calls
Trans (OV|VV)                       :      0.033u      0.000s      0.006w      1 calls
Trans (VV|OO)                       :      0.983u      0.100s      0.162w      1 calls
Trans (VV|OV)                       :      0.483u      0.017s      0.074w      1 calls
Trans (VV|VV)                       :      0.883u      0.050s      0.140w      1 calls
Sort chem -> phys                   :      0.800u      0.133s      0.141w      1 calls
Sort (OO|OO) -> <OO|OO>             :      0.000u      0.000s      0.000w      1 calls
Sort (OO|OV) -> <OO|OV>             :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Sort (OO|VV) -> <OV|OV>             :      0.017u      0.000s      0.002w      1 calls
Sort (OV|VV) -> <OV|VV>             :      0.017u      0.000s      0.005w      1 calls
Sort (VV|VV) -> <VV|VV>             :      0.767u      0.133s      0.134w      1 calls
Antisymmetrize integrals            :      0.000u      0.000s      0.000w      1 calls
Make <OO||OO>                       :      0.000u      0.000s      0.000w      1 calls
Make <OO||OV>                       :      0.000u      0.000s      0.000w      1 calls
Make <OO||VV>                       :      0.000u      0.000s      0.000w      1 calls
Make <OV||OV>                       :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.017u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.001w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls
T2(2)                               :      0.183u      0.033s      0.033w      1 calls
W int                               :      0.017u      0.000s      0.002w      1 calls
MP3 Energy                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.617u      0.033s      0.379w     31 calls
DFH: initialize()                   :     10.833u      0.533s      1.683w     31 calls
| DFH: AO Construction              :      0.217u      0.017s      0.031w     31 calls
| DFH: AO-Met. Contraction          :      0.100u      0.033s      0.009w     31 calls
HF: Form core H                     :      0.067u      0.000s      0.017w     31 calls
HF: Form S/X                        :      0.017u      0.000s      0.005w     31 calls
HF: Guess                           :     28.867u      1.067s      4.496w     31 calls
| SAD Guess                         :     27.317u      1.050s      4.250w     31 calls
HF: Form G                          :     13.300u      0.617s      2.087w    358 calls
| JK: D                             :      0.067u      0.000s      0.008w    358 calls
| JK: USO2AO                        :      0.000u      0.000s      0.003w    358 calls
| JK: JK                            :     13.183u      0.617s      2.062w    358 calls
| | DFH: compute_JK()               :      0.417u      0.050s      0.061w    298 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    298 calls
| | | DFH: compute_J                :      0.117u      0.000s      0.014w    298 calls
| | | DFH: compute_K                :      0.250u      0.050s      0.039w    298 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    358 calls
HF: Form F                          :      0.033u      0.000s      0.004w    358 calls
HF: Form D                          :      0.067u      0.000s      0.009w    358 calls
HF: DIIS                            :      0.650u      0.050s      0.105w    182 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.009w    182 calls
| DIISManager::extrapolate          :      0.083u      0.017s      0.017w    182 calls
| | bMatrix setup                   :      0.083u      0.000s      0.006w    182 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.004w    182 calls
| | New vector                      :      0.000u      0.017s      0.004w    182 calls
HF: Form C                          :      0.200u      0.017s      0.038w    242 calls
JK: D                               :      0.017u      0.000s      0.007w    405 calls
JK: USO2AO                          :      0.000u      0.000s      0.003w    405 calls
JK: JK                              :     30.133u      1.283s      4.702w    405 calls
| DFH: compute_JK()                 :      0.500u      0.033s      0.073w    265 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w    265 calls
| | DFH: compute_J                  :      0.167u      0.017s      0.013w    265 calls
| | DFH: compute_K                  :      0.317u      0.017s      0.055w    265 calls
JK: AO2USO                          :      0.017u      0.000s      0.001w    405 calls
ccenergy                            :      0.933u      0.183s      0.168w      1 calls
| F build                           :      0.067u      0.000s      0.009w      8 calls
| Wmbej build                       :      0.117u      0.000s      0.022w      8 calls
| | C->Wmbej                        :      0.000u      0.000s      0.001w      8 calls
| | F->Wmbej                        :      0.050u      0.000s      0.005w      8 calls
| | E->Wmbej                        :      0.000u      0.000s      0.003w      8 calls
| | X->Wmbej                        :      0.017u      0.000s      0.011w      8 calls
| Z                                 :      0.050u      0.017s      0.003w      8 calls
| T2 Build                          :      0.233u      0.017s      0.041w      8 calls
| | BT2                             :      0.033u      0.000s      0.004w      8 calls
| | FT2                             :      0.000u      0.000s      0.004w      8 calls
| | WmbejT2                         :      0.067u      0.017s      0.011w      8 calls
| | CT2                             :      0.083u      0.000s      0.012w      8 calls
trans_ints                          :      3.883u      0.367s      0.637w      1 calls
| Trans (OO|OO)                     :      0.317u      0.050s      0.053w      1 calls
| Trans (OO|OV)                     :      0.000u      0.000s      0.000w      1 calls
| Trans (OO|VV)                     :      0.000u      0.000s      0.001w      1 calls
| Trans (OV|OO)                     :      0.333u      0.017s      0.054w      1 calls
| Trans (OV|OV)                     :      0.033u      0.000s      0.004w      1 calls
| Trans (OV|VV)                     :      0.033u      0.000s      0.006w      1 calls
| Trans (VV|OO)                     :      0.983u      0.100s      0.162w      1 calls
| Trans (VV|OV)                     :      0.483u      0.017s      0.074w      1 calls
| Trans (VV|VV)                     :      0.883u      0.050s      0.140w      1 calls
| Sort chem -> phys                 :      0.800u      0.133s      0.141w      1 calls
| | Sort (OO|OO) -> <OO|OO>         :      0.000u      0.000s      0.000w      1 calls
| | Sort (OO|OV) -> <OO|OV>         :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| | Sort (OO|VV) -> <OV|OV>         :      0.017u      0.000s      0.002w      1 calls
| | Sort (OV|VV) -> <OV|VV>         :      0.017u      0.000s      0.005w      1 calls
| | Sort (VV|VV) -> <VV|VV>         :      0.767u      0.133s      0.134w      1 calls
| Antisymmetrize integrals          :      0.000u      0.000s      0.000w      1 calls
| | Make <OO||OO>                   :      0.000u      0.000s      0.000w      1 calls
| | Make <OO||OV>                   :      0.000u      0.000s      0.000w      1 calls
| | Make <OO||VV>                   :      0.000u      0.000s      0.000w      1 calls
| | Make <OV||OV>                   :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.017u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.001w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls
T2(2)                               :      0.183u      0.033s      0.033w      1 calls
| W int                             :      0.017u      0.000s      0.002w      1 calls
MP3 Energy                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: localhost.localdomain

Timers On : Fri Feb 19 16:57:46 2021
Timers Off: Fri Feb 19 16:58:05 2021

Wall Time:       18.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.283u      0.033s      0.048w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.867u      0.033s      0.133w      1 calls
SAD Guess                           :      0.833u      0.033s      0.127w      1 calls
HF: Form G                          :      0.417u      0.017s      0.063w      9 calls
JK: D                               :      0.000u      0.000s      0.001w     24 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     24 calls
JK: JK                              :      1.433u      0.050s      0.219w     24 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.004w     17 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     17 calls
DFH: compute_J                      :      0.017u      0.000s      0.001w     17 calls
DFH: compute_K                      :      0.017u      0.000s      0.003w     17 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.002w      3 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      3 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      3 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      3 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      3 calls
New vector                          :      0.000u      0.000s      0.000w      3 calls
HF: Form C                          :      0.000u      0.000s      0.001w      5 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
DFH: initialize()                   :      0.283u      0.033s      0.048w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.867u      0.033s      0.133w      1 calls
| SAD Guess                         :      0.833u      0.033s      0.127w      1 calls
HF: Form G                          :      0.417u      0.017s      0.063w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.417u      0.017s      0.063w      9 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.001w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.000w      7 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.002w      3 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      3 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      3 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      3 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      3 calls
| | New vector                      :      0.000u      0.000s      0.000w      3 calls
HF: Form C                          :      0.000u      0.000s      0.001w      5 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      1.017u      0.033s      0.156w     15 calls
| DFH: compute_JK()                 :      0.017u      0.000s      0.003w     10 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     10 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w     10 calls
| | DFH: compute_K                  :      0.017u      0.000s      0.002w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls

**************************************************************************************

Host: localhost.localdomain

Timers On : Fri Feb 19 16:58:05 2021
Timers Off: Sat Feb 20 18:16:10 2021

Wall Time:    91084.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.817u      0.033s      0.517w     42 calls
DFH: initialize()                   :     15.300u      0.433s      2.384w     42 calls
DFH: AO Construction                :      0.217u      0.000s      0.043w     42 calls
DFH: AO-Met. Contraction            :      0.100u      0.017s      0.013w     42 calls
HF: Form core H                     :      0.183u      0.000s      0.024w     42 calls
HF: Form S/X                        :      0.017u      0.000s      0.007w     42 calls
HF: Guess                           :     39.867u      1.533s      6.213w     42 calls
SAD Guess                           :     37.650u      1.433s      5.872w     42 calls
HF: Form G                          :     16.333u      0.600s      2.563w   1014 calls
JK: D                               :      0.183u      0.050s      0.031w   1510 calls
JK: USO2AO                          :      0.117u      0.000s      0.010w   1510 calls
JK: JK                              :     51.633u      2.117s      8.067w   1510 calls
DFH: compute_JK()                   :      1.850u      0.100s      0.284w   1270 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.002w   1270 calls
DFH: compute_J                      :      0.333u      0.050s      0.056w   1270 calls
DFH: compute_K                      :      1.417u      0.033s      0.198w   1270 calls
JK: AO2USO                          :      0.017u      0.000s      0.003w   1510 calls
HF: Form F                          :      0.050u      0.000s      0.012w   1014 calls
HF: Form D                          :      0.083u      0.000s      0.024w   1014 calls
HF: DIIS                            :      2.950u      0.183s      0.468w    801 calls
DIISManager::add_entry              :      0.200u      0.033s      0.026w    801 calls
DIISManager::extrapolate            :      0.433u      0.000s      0.092w    801 calls
bMatrix setup                       :      0.200u      0.000s      0.036w    801 calls
bMatrix pseudoinverse               :      0.067u      0.000s      0.023w    801 calls
New vector                          :      0.083u      0.000s      0.024w    801 calls
HF: Form C                          :      0.783u      0.133s      0.132w    871 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.183u      0.000s      0.029w      1 calls
DFMP2 (A|mn)                        :      0.000u      0.000s      0.000w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      2 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      2 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      2 calls
DFMP2 Qia                           :      0.167u      0.000s      0.025w      1 calls
DFMP2 Metric                        :      0.167u      0.000s      0.025w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.000w      2 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      2 calls
DFMP2 Energy                        :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      6 calls
trans_ints                          :     10.100u      1.133s      1.773w      1 calls
Trans (OO|OO)                       :      1.367u      0.150s      0.227w      1 calls
Trans (OO|OV)                       :      0.050u      0.000s      0.008w      1 calls
Trans (OO|VV)                       :      0.050u      0.017s      0.010w      1 calls
Trans (OV|OO)                       :      1.483u      0.117s      0.238w      1 calls
Trans (OV|OV)                       :      0.417u      0.017s      0.068w      1 calls
Trans (OV|VV)                       :      0.583u      0.033s      0.091w      1 calls
Trans (VV|OO)                       :      2.483u      0.267s      0.413w      1 calls
Trans (VV|OV)                       :      1.133u      0.083s      0.182w      1 calls
Trans (VV|VV)                       :      1.433u      0.133s      0.237w      1 calls
Sort chem -> phys                   :      1.050u      0.283s      0.279w      1 calls
Sort (OO|OO) -> <OO|OO>             :      0.000u      0.017s      0.000w      1 calls
Sort (OO|OV) -> <OO|OV>             :      0.000u      0.000s      0.002w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.033u      0.000s      0.007w      1 calls
Sort (OO|VV) -> <OV|OV>             :      0.050u      0.017s      0.010w      1 calls
Sort (OV|VV) -> <OV|VV>             :      0.300u      0.050s      0.052w      1 calls
Sort (VV|VV) -> <VV|VV>             :      0.667u      0.200s      0.208w      1 calls
Antisymmetrize integrals            :      0.000u      0.017s      0.014w      1 calls
Make <OO||OO>                       :      0.000u      0.000s      0.000w      1 calls
Make <OO||OV>                       :      0.000u      0.000s      0.001w      1 calls
Make <OO||VV>                       :      0.000u      0.017s      0.005w      1 calls
Make <OV||OV>                       :      0.000u      0.000s      0.008w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.017u      0.017s      0.004w      1 calls
T2(1)                               :      0.083u      0.017s      0.015w      1 calls
MP2 Energy                          :      0.017u      0.000s      0.003w      1 calls
T2(2)                               :      1.550u      0.233s      0.267w      1 calls
W int                               :      0.083u      0.017s      0.016w      1 calls
MP3 Energy                          :      0.017u      0.000s      0.003w      1 calls
ccenergy                            :      1.667u      0.317s      0.300w      1 calls
F build                             :      0.117u      0.000s      0.017w     13 calls
Wmbej build                         :      0.183u      0.050s      0.037w     13 calls
C->Wmbej                            :      0.000u      0.000s      0.002w     13 calls
F->Wmbej                            :      0.083u      0.017s      0.010w     13 calls
E->Wmbej                            :      0.017u      0.017s      0.006w     13 calls
X->Wmbej                            :      0.033u      0.000s      0.017w     13 calls
Z                                   :      0.050u      0.000s      0.006w     13 calls
T2 Build                            :      0.433u      0.033s      0.070w     13 calls
BT2                                 :      0.017u      0.000s      0.008w     13 calls
FT2                                 :      0.050u      0.000s      0.007w     13 calls
WmbejT2                             :      0.117u      0.017s      0.019w     13 calls
CT2                                 :      0.133u      0.017s      0.019w     13 calls
cctriples                           :      0.333u      0.033s      0.056w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.817u      0.033s      0.517w     42 calls
DFH: initialize()                   :     15.300u      0.433s      2.384w     42 calls
| DFH: AO Construction              :      0.217u      0.000s      0.043w     42 calls
| DFH: AO-Met. Contraction          :      0.100u      0.017s      0.013w     42 calls
HF: Form core H                     :      0.183u      0.000s      0.024w     42 calls
HF: Form S/X                        :      0.017u      0.000s      0.007w     42 calls
HF: Guess                           :     39.867u      1.533s      6.213w     42 calls
| SAD Guess                         :     37.650u      1.433s      5.872w     42 calls
HF: Form G                          :     16.333u      0.600s      2.563w   1014 calls
| JK: D                             :      0.133u      0.050s      0.021w   1014 calls
| JK: USO2AO                        :      0.083u      0.000s      0.006w   1014 calls
| JK: JK                            :     15.933u      0.550s      2.498w   1014 calls
| | DFH: compute_JK()               :      1.233u      0.083s      0.193w    944 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.002w    944 calls
| | | DFH: compute_J                :      0.300u      0.033s      0.040w    944 calls
| | | DFH: compute_K                :      0.867u      0.033s      0.129w    944 calls
| JK: AO2USO                        :      0.000u      0.000s      0.002w   1014 calls
HF: Form F                          :      0.050u      0.000s      0.012w   1014 calls
HF: Form D                          :      0.083u      0.000s      0.024w   1014 calls
HF: DIIS                            :      2.950u      0.183s      0.468w    801 calls
| DIISManager::add_entry            :      0.200u      0.033s      0.026w    801 calls
| DIISManager::extrapolate          :      0.433u      0.000s      0.092w    801 calls
| | bMatrix setup                   :      0.200u      0.000s      0.036w    801 calls
| | bMatrix pseudoinverse           :      0.067u      0.000s      0.023w    801 calls
| | New vector                      :      0.083u      0.000s      0.024w    801 calls
HF: Form C                          :      0.783u      0.133s      0.132w    871 calls
JK: D                               :      0.050u      0.000s      0.009w    496 calls
JK: USO2AO                          :      0.033u      0.000s      0.004w    496 calls
JK: JK                              :     35.700u      1.567s      5.569w    496 calls
| DFH: compute_JK()                 :      0.617u      0.017s      0.091w    326 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w    326 calls
| | DFH: compute_J                  :      0.033u      0.017s      0.016w    326 calls
| | DFH: compute_K                  :      0.550u      0.000s      0.069w    326 calls
JK: AO2USO                          :      0.017u      0.000s      0.001w    496 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.183u      0.000s      0.029w      1 calls
| DFMP2 (A|mn)                      :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      2 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      2 calls
DFMP2 Qia                           :      0.167u      0.000s      0.025w      1 calls
| DFMP2 Metric                      :      0.167u      0.000s      0.025w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      2 calls
DFMP2 Energy                        :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      6 calls
trans_ints                          :     10.100u      1.133s      1.773w      1 calls
| Trans (OO|OO)                     :      1.367u      0.150s      0.227w      1 calls
| Trans (OO|OV)                     :      0.050u      0.000s      0.008w      1 calls
| Trans (OO|VV)                     :      0.050u      0.017s      0.010w      1 calls
| Trans (OV|OO)                     :      1.483u      0.117s      0.238w      1 calls
| Trans (OV|OV)                     :      0.417u      0.017s      0.068w      1 calls
| Trans (OV|VV)                     :      0.583u      0.033s      0.091w      1 calls
| Trans (VV|OO)                     :      2.483u      0.267s      0.413w      1 calls
| Trans (VV|OV)                     :      1.133u      0.083s      0.182w      1 calls
| Trans (VV|VV)                     :      1.433u      0.133s      0.237w      1 calls
| Sort chem -> phys                 :      1.050u      0.283s      0.279w      1 calls
| | Sort (OO|OO) -> <OO|OO>         :      0.000u      0.017s      0.000w      1 calls
| | Sort (OO|OV) -> <OO|OV>         :      0.000u      0.000s      0.002w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.033u      0.000s      0.007w      1 calls
| | Sort (OO|VV) -> <OV|OV>         :      0.050u      0.017s      0.010w      1 calls
| | Sort (OV|VV) -> <OV|VV>         :      0.300u      0.050s      0.052w      1 calls
| | Sort (VV|VV) -> <VV|VV>         :      0.667u      0.200s      0.208w      1 calls
| Antisymmetrize integrals          :      0.000u      0.017s      0.014w      1 calls
| | Make <OO||OO>                   :      0.000u      0.000s      0.000w      1 calls
| | Make <OO||OV>                   :      0.000u      0.000s      0.001w      1 calls
| | Make <OO||VV>                   :      0.000u      0.017s      0.005w      1 calls
| | Make <OV||OV>                   :      0.000u      0.000s      0.008w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.017u      0.017s      0.004w      1 calls
T2(1)                               :      0.083u      0.017s      0.015w      1 calls
MP2 Energy                          :      0.017u      0.000s      0.003w      1 calls
T2(2)                               :      1.550u      0.233s      0.267w      1 calls
| W int                             :      0.083u      0.017s      0.016w      1 calls
MP3 Energy                          :      0.017u      0.000s      0.003w      1 calls
ccenergy                            :      1.667u      0.317s      0.300w      1 calls
| F build                           :      0.117u      0.000s      0.017w     13 calls
| Wmbej build                       :      0.183u      0.050s      0.037w     13 calls
| | C->Wmbej                        :      0.000u      0.000s      0.002w     13 calls
| | F->Wmbej                        :      0.083u      0.017s      0.010w     13 calls
| | E->Wmbej                        :      0.017u      0.017s      0.006w     13 calls
| | X->Wmbej                        :      0.033u      0.000s      0.017w     13 calls
| Z                                 :      0.050u      0.000s      0.006w     13 calls
| T2 Build                          :      0.433u      0.033s      0.070w     13 calls
| | BT2                             :      0.017u      0.000s      0.008w     13 calls
| | FT2                             :      0.050u      0.000s      0.007w     13 calls
| | WmbejT2                         :      0.117u      0.017s      0.019w     13 calls
| | CT2                             :      0.133u      0.017s      0.019w     13 calls
cctriples                           :      0.333u      0.033s      0.056w      1 calls

**************************************************************************************

Host: localhost.localdomain

Timers On : Sat Feb 20 18:20:45 2021
Timers Off: Sat Feb 20 18:39:14 2021

Wall Time:     1109.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: localhost.localdomain

Timers On : Sat Feb 20 18:39:23 2021
Timers Off: Sat Feb 20 18:39:46 2021

Wall Time:       23.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
